<!DOCTYPE html>
<html>

	<header>
	<nav class="topnav">
		<a href="login.html" style="float:left; font-size:60;padding-left:50px;color:white">Saletancy</a>
		<a href="login.html" style="float:right; font-size:20;padding-right:175px;color:white">Logout</a>
		<a href="index.html" style="float:right; font-size:20;padding-right:50px;color:white">Home</a>
	</nav>
	
	</header>
	<br><br><br><br><br><br>
	<body>
		<link href="css\style.css" rel="stylesheet" />
		<center>
		 <div data-role="page" id="pageone" style="margin:10px;width:500px;background:white;padding:50px;border:2px solid black">
			  <div data-role="header">
				<h1>1st year</h1><br>
			  </div>
			  <div data-role="main" class="ui-content">
				<div data-role="collapsible">
					<h4>1st sem</h4>
					<ul data-role="listview">
					  <li><a href="#">Book1</a></li>
					  <li><a href="#">Book2</a></li>
					</ul>
				</div>
				<div data-role="collapsible">
					<h4>2nd sem</h4>
					<ul data-role="listview">
					  <li><a href="#">Book1</a></li>
					  <li><a href="#">Book2</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div data-role="page1" id="pagetwo"style="margin:10px;width:500px;background:white;padding:50px;border:2px solid black" >
			  <div data-role="header">
				<h1>2nd year</h1><br>
			  </div>
			  <div data-role="main1" class="ui-content">
				<div data-role="collapsible">
					<h4>1st sem</h4>
					<ul data-role="listview">
					  <li><a href="#">Book1</a></li>
					  <li><a href="#">Book2</a></li>
				</div>
				<div data-role="collapsible">
					<h4>2nd sem</h4>
					<ul data-role="listview">
					  <li><a href="#">Book1</a></li>
					  <li><a href="#">Book2</a></li>
					</ul>
				</div>
			</div>
		</div>
		
		<div data-role="page3" id="pagetwo"style="margin:10px;width:500px;background:white;padding:50px;border:2px solid black" >
			  <div data-role="header">
				<h1>3rd year</h1><br>
			  </div>
			  <div data-role="main1" class="ui-content">
				<div data-role="collapsible">
					<h4>1st sem</h4>
					<ul data-role="listview">
					  <li><a href="#">Book1</a></li>
					  <li><a href="#">Book2</a></li>
				</div>
				<div data-role="collapsible">
					<h4>2nd sem</h4>
					<ul data-role="listview">
					  <li><a href="#">Book1</a></li>
					  <li><a href="#">Book2</a></li>
					</ul>
				</div>
			</div>
		</div>
		</center>
	</body>
</html>